{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"ColorPicker",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"MagicPython",
		"Package Control",
		"SCSS"
	]
}
